{
  "FolderOrderSettings": [
    {"name":"Sprites","order":1,"path":"folders/Sprites.yy",},
    {"name":"Objetos","order":9,"path":"folders/Objetos.yy",},
    {"name":"Cenas","order":10,"path":"folders/Cenas.yy",},
  ],
  "ResourceOrderSettings": [
    {"name":"oBgArena","order":10,"path":"objects/oBgArena/oBgArena.yy",},
    {"name":"sBgRuinen","order":7,"path":"sprites/sBgRuinen/sBgRuinen.yy",},
    {"name":"sNinjaStatic","order":14,"path":"sprites/sNinjaStatic/sNinjaStatic.yy",},
    {"name":"sPlayerNinja","order":13,"path":"sprites/sPlayerNinja/sPlayerNinja.yy",},
    {"name":"sFundo","order":2,"path":"sprites/sFundo/sFundo.yy",},
    {"name":"sBgVulcan","order":10,"path":"sprites/sBgVulcan/sBgVulcan.yy",},
    {"name":"oFinish","order":12,"path":"objects/oFinish/oFinish.yy",},
    {"name":"sBgForest","order":5,"path":"sprites/sBgForest/sBgForest.yy",},
    {"name":"Room1_Forest","order":1,"path":"rooms/Room1_Forest/Room1_Forest.yy",},
    {"name":"sBgArena","order":9,"path":"sprites/sBgArena/sBgArena.yy",},
    {"name":"oBgRuinen","order":8,"path":"objects/oBgRuinen/oBgRuinen.yy",},
    {"name":"sFinish","order":16,"path":"sprites/sFinish/sFinish.yy",},
    {"name":"sBgDarkForest","order":6,"path":"sprites/sBgDarkForest/sBgDarkForest.yy",},
    {"name":"oSerra","order":2,"path":"objects/oSerra/oSerra.yy",},
    {"name":"oSerraMove","order":4,"path":"objects/oSerraMove/oSerraMove.yy",},
    {"name":"sNinjaMove","order":15,"path":"sprites/sNinjaMove/sNinjaMove.yy",},
    {"name":"Room4_Ruinen","order":4,"path":"rooms/Room4_Ruinen/Room4_Ruinen.yy",},
    {"name":"oStart","order":11,"path":"objects/oStart/oStart.yy",},
    {"name":"Start","order":12,"path":"sprites/Start/Start.yy",},
    {"name":"Room5_Vulcan","order":5,"path":"rooms/Room5_Vulcan/Room5_Vulcan.yy",},
    {"name":"Room2_DarkForest","order":2,"path":"rooms/Room2_DarkForest/Room2_DarkForest.yy",},
    {"name":"oBgDarkForest","order":5,"path":"objects/oBgDarkForest/oBgDarkForest.yy",},
    {"name":"Room3_Ocean","order":3,"path":"rooms/Room3_Ocean/Room3_Ocean.yy",},
    {"name":"sBgOcean","order":8,"path":"sprites/sBgOcean/sBgOcean.yy",},
    {"name":"oBgOcean","order":6,"path":"objects/oBgOcean/oBgOcean.yy",},
    {"name":"Room6_Arena","order":6,"path":"rooms/Room6_Arena/Room6_Arena.yy",},
    {"name":"oBgForest","order":3,"path":"objects/oBgForest/oBgForest.yy",},
    {"name":"sSerra","order":3,"path":"sprites/sSerra/sSerra.yy",},
    {"name":"Score","order":8,"path":"rooms/Score/Score.yy",},
    {"name":"oFlor","order":1,"path":"objects/oFlor/oFlor.yy",},
    {"name":"sPlayer","order":4,"path":"sprites/sPlayer/sPlayer.yy",},
    {"name":"sFlor","order":1,"path":"sprites/sFlor/sFlor.yy",},
    {"name":"Room7_Boss","order":7,"path":"rooms/Room7_Boss/Room7_Boss.yy",},
    {"name":"oBgVulcan","order":7,"path":"objects/oBgVulcan/oBgVulcan.yy",},
    {"name":"sBgBoss","order":11,"path":"sprites/sBgBoss/sBgBoss.yy",},
    {"name":"oBgBoss","order":9,"path":"objects/oBgBoss/oBgBoss.yy",},
  ],
}